# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/lian/mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/lian/mysite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# set an environment variable
env = DJANGO_SETTINGS_MODULE=mysite.settings
# create a pidfile
pidfile = /tmp/mysite-master.pid
# respawn processes taking more than 20 seconds
harakiri = 20
# limit the project to 128 MB
limit-as = 128
# respawn processes after serving 5000 requests
max-requests = 5000
# background the process & log
daemonize = /var/log/uwsgi/mysite.log
